VITE_FIREBASE_API_KEY=AIzaSyD1Y8iUnMiJLxlRANolT9Ctisd_8rLDNgw
VITE_FIREBASE_AUTH_DOMAIN=graphiql-app-cb1aa.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=graphiql-app-cb1aa
VITE_FIREBASE_STORAGE_BUCKET=graphiql-app-cb1aa.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=822448547411
VITE_FIREBASE_APP_ID=1:822448547411:web:eef86c459dc3fd7e8fc8a6
